{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome src/SystemTest/**.spec.js",
    "test:firefox": "testcafe firefox src/SystemTest/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuangTo/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuangTo/test/issues"
  },
  "homepage": "https://github.com/QuangTo/test#readme",
  "dependencies": {
    "testcafe": "^2.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
